# deephaven-core

./: .gitignore  CMakeLists.txt  README.md  build.gradle  classpaths.gradle  default_scala.env  docker-compose-common.yml  docker-compose.yml  settings.gradle
.github/workflows/: nightly-check-ci.yml
DB/: DB.gradle
DB/src/test/app.d/: 01-groovy.app  02-python.app  03-qst.app
Util/: Util.gradle
application-mode/: build.gradle
authorization/: README.md  build.gradle
authorization/src/main/java/io/deephaven/auth/: ServiceAuthWiring.java
authorization/src/main/java/io/deephaven/auth/codegen/: GenerateContextualAuthWiring.java  GenerateServiceAuthWiring.java
authorization/src/main/java/io/deephaven/auth/codegen/impl/: ApplicationServiceAuthWiring.java  BrowserFlightServiceAuthWiring.java  ConfigServiceAuthWiring.java  ConsoleServiceAuthWiring.java  FlightServiceAuthWiring.java  InputTableServiceAuthWiring.java  InputTableServiceContextualAuthWiring.java  ObjectServiceAuthWiring.java  PartitionedTableServiceAuthWiring.java  SessionServiceAuthWiring.java  StorageServiceAuthWiring.java  TableServiceAuthWiring.java  TableServiceContextualAuthWiring.java
configs/: dh-defaults.prop
engine/rowset/: build.gradle
engine/updategraph/: build.gradle
extensions/deephaven-scala/: build.gradle
extensions/deephaven-scala/src/main/scala/io/deephaven/scala/: ScalaDeephavenSession.scala
go/: build.gradle
go/pkg/client/: query_test.go
grpc-api/: grpc-api.gradle
grpc-api-client/: build.gradle
grpc-api/server/docker/: build.gradle
proto/proto-backplane-grpc/: Dockerfile
proto/raw-js-openapi/src/: index.js
protos/: barrage.proto  console.proto  session.proto  table.proto
py/client/: build.gradle
py/client/tests/: test_plugin_client.py
py/server/deephaven/: arrow.py  table.py  ugp.py
py/server/tests/: test_arrow.py  test_pt_proxy.py  test_table.py
replication/static/: build.gradle
server/: build.gradle
server/netty-app/: build.gradle
src/: example.cc
web/client-ide/nginx/: default.conf
(+668 files in other folders)
