plugins {
    id 'java-library'
    id 'io.deephaven.project.register'

    // TODO: fix this hack and invoke the protoc during the build via docker; maybe convert to a replicate task
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

description 'Deephaven Authorization'

dependencies {
    api project(':Util')
    api project(':Base')
    api project(':authentication')
    api project(':engine-api')
    api project(':proto:proto-backplane-grpc')
    Classpaths.inheritArrow(project, 'flight-core', 'api')

    implementation project(':log-factory')
}
